.header {
  background-color: #000000;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  .dragons {
    background-image: url("../../../../assets/img/dragon-white-teste.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 75px;
    height: 75px;
    left: 30px;
  }
}

.container-back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  background: linear-gradient(to top, (#c52a2a) 5%, (#007cbe) 90%);
  width: 100%;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 0 0);
  max-width: 350px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px 9px 21px -3px rgb(1 2 5 / 56%);
  margin: 0 auto;
  margin-top: 63px;
  height: 49px;
  h3 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #f0f0f5;
  }
}

.details {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 8px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 123, 190, 0.8078431373);
  max-width: 348px;
  border-radius: 0px 0px 7px 7px;
  box-shadow: 0px 9px 21px -3px rgb(1 2 5 / 56%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 0px;
  width: 100%;
  height: 275px;
}
